body {
  box-sizing: boder-box;
  font-family: sans-serif;
  background: #cbd8f7;
  color: #ffbe00;
}
div.repo-card {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr;
  color: initial;
  background-color: #efefef;
  border: 1px solid transparent;
  border-radius: 15px;
  padding: 1em;
  margin-bottom: 12px;
  height: 250px;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
div.repo-card:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
div.repo-card > p {
  font-size: 1.4em;
}
div.repo-card > p > span.name {
  font-weight: bold;
}
div.repo-card > .table {
  display: initial;
  width: 100%;
  overflow: hidden scroll;
}
div.repo-card > .table > .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  min-height: 3em;
  overflow: hidden hidden;
  background: #ffffff;
  border-bottom: 0.5px solid #9e9e9e;
}
div.repo-card > .table > .row:hover {
  background: #cbd8f7;
}
div.repo-card > .table > .row.head {
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  font-weight: 900;
}
div.repo-card > .table > .row.empty {
  grid-template-columns: 1fr;
}
div.repo-card > .table > .row a {
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
}
div.repo-card > .table > .row > div {
  display: inline;
  text-align: center;
}
