@color-main-bg: #cbd8f7;
@color-main-txt: #ffbe00;
@color-white: rgb(255,255,255);
@color-card-bg: #efefef;
@color-table-head-bg: rgba(0,0,0,.7);
@border-card: .5px solid #9e9e9e;
@shadow-idle: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
@shadow-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
@shadow-hover: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);


body {
    box-sizing: boder-box;
    font-family: sans-serif;
    background: @color-main-bg;
    color: @color-main-txt;
}

div.repo-card {
    &:hover{
        box-shadow: @shadow-hover;
    }
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr;
    color: initial;
    background-color: @color-card-bg;
    border: 1px solid transparent;
    border-radius: 15px;
    padding: 1em;
    margin-bottom: 12px;
    height: 250px;
    align-items: center;
    box-shadow: @shadow-idle;
    transition: @shadow-transition;
    & > p {
        font-size: 1.4em;
        & > span.name {
            font-weight: bold;
        }
    }
    & > .table {
        display: initial;
        width: 100%;
        overflow: hidden scroll;
        & > .row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            min-height: 3em;
            overflow: hidden hidden;
            background: @color-white;
            border-bottom: @border-card;
            &:hover {
                background: @color-main-bg;
            }
            &.head {
                background: @color-table-head-bg;
                color: @color-white;
                font-weight: 900;
            }
            &.empty{
                grid-template-columns: 1fr;
            }
            & a {
                color: @color-table-head-bg;
                font-weight: bold;
            }
            & > div {
                display: inline;
                text-align: center;
            }
        }
    }
}
